<script setup lang="uts">
	// #ifdef APP-ANDROID || APP-HARMONY
	let firstBackTime = 0
	// #endif

	onLaunch(() => {
		console.log('App Launch')
	})

	onAppShow(() => {
		console.log('App Show')
	})

	onAppHide(() => {
		console.log('App Hide')
	})

	// #ifdef APP-ANDROID || APP-HARMONY
	onLastPageBackPress(() => {
		console.log('App LastPageBackPress')
		if (firstBackTime == 0) {
			uni.showToast({
				title: '再按一次退出应用',
				position: 'bottom',
			})
			firstBackTime = Date.now()
			setTimeout(() => {
				firstBackTime = 0
			}, 2000)
		} else if (Date.now() - firstBackTime < 2000) {
			firstBackTime = Date.now()
			uni.exit()
		}
	})

	onExit(() => {
		console.log('App Exit')
	})
	// #endif
</script>

<style>
	/*每个页面公共css */
	.uni-row {
		flex-direction: row;
	}

	.uni-column {
		flex-direction: column;
	}

	button {
		margin: 0;
		padding: 0;
		min-width: 0;
		min-height: 0;
		max-width: 100%;
		box-sizing: border-box;
		border: 0;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: center;
		text-align: center;
		vertical-align: middle;
		line-height: 1;
		white-space: nowrap;
		overflow: hidden;
		font-family: -apple-system, BlinkMacSystemFont, "PingFang SC", "Helvetica Neue", Arial, sans-serif;
		-webkit-appearance: none;
		appearance: none;
	}

	button::after {
		border: 0;
	}

	.btn-text {
		display: block;
		height: auto;
		box-sizing: border-box;
		color: inherit;
		font-size: inherit;
		font-weight: inherit;
		line-height: 1;
		text-align: center;
		white-space: nowrap;
		transform: translateY(-2rpx);
	}
</style>
