<template>
	<view class="page">
		<view class="search-row">
			<view class="search-box">
				<text class="search-icon">⌕</text>
				<input class="search-input" placeholder="搜索需求/资源/话题" placeholder-class="placeholder" />
			</view>
			<view class="search-btn" @tap="showComing('搜索')">
				<text class="btn-text">搜索</text>
			</view>
		</view>

		<view class="hero community-hero">
			<image class="hero-image" src="/static/zy/activity-hero.jpg" mode="aspectFill" />
			<view class="hero-mask"></view>
			<view class="hero-copy">
				<text class="hero-title">山海会</text>
				<text class="hero-desc">发布需求，连接舟山本地资源</text>
			</view>
			<view class="publish-btn" @tap="showComing('发布需求')">
				<text class="btn-text">发布需求</text>
			</view>
		</view>

		<view class="category-card">
			<view class="activity-category" v-for="(item, idx) in categories" :key="idx" @tap="selectCategory(idx)">
				<view class="category-icon" :style="'background:' + item.bg">
					<text class="category-symbol" :style="'color:' + item.color">{{item.icon}}</text>
				</view>
				<text class="category-title">{{item.title}}</text>
			</view>
		</view>

		<view class="tab-row">
			<view class="tabs">
				<text class="tab active-tab">推荐</text>
				<text class="tab">需求</text>
				<text class="tab">交流</text>
				<text class="tab">资源</text>
			</view>
			<view class="filter-entry" @tap="showComing('联系')">
				<text class="filter-text">消息</text>
				<text class="filter-icon">✉</text>
			</view>
		</view>

		<view class="event-list">
			<view class="event-card" v-for="(item, idx) in events" :key="idx">
				<view class="event-info">
					<view class="user-row">
						<image class="avatar" :src="item.avatar" mode="aspectFill" />
						<view class="user-meta">
							<text class="nickname">{{item.nickname}}</text>
							<text class="publish-time">{{item.time}}</text>
						</view>
						<text :class="'event-tag ' + item.typeClass">{{item.category}}</text>
					</view>
					<text class="event-title">{{item.title}}</text>
					<text class="event-desc">{{item.content}}</text>
					<image class="event-image" :src="item.image" mode="aspectFill" />
					<view class="event-bottom">
						<view class="metric">
							<text class="metric-icon">赞</text>
							<text class="metric-text">{{item.likes}}</text>
						</view>
						<view class="metric">
							<text class="metric-icon">评</text>
							<text class="metric-text">{{item.comments}}</text>
						</view>
						<view class="detail-btn" @tap="showComing('聊天联系')">
							<text class="btn-text">联系</text>
						</view>
					</view>
				</view>
			</view>
		</view>
	</view>
</template>

<script setup lang="uts">
import { ref } from 'vue'

const activeCategory = ref(0)

const categories = ref([
	{ title: '全部', icon: '全', bg: '#eef6ff', color: '#1677ff' },
	{ title: '找服务', icon: '服', bg: '#eaf3ff', color: '#1677ff' },
	{ title: '找住宿', icon: '住', bg: '#edfff2', color: '#52c41a' },
	{ title: '找游玩', icon: '游', bg: '#fff1e8', color: '#fa8c16' },
	{ title: '本地交流', icon: '聊', bg: '#f3efff', color: '#722ed1' }
])

const events = ref([
	{ avatar: '/static/zy/logo-mark.png', nickname: '舟山阿宁', time: '10分钟前', image: '/static/zy/car-coast.jpg', title: '明早普陀山码头接送，有车源推荐吗？', category: '找服务', typeClass: 'tag-blue', content: '2位成人，早上7点从东港出发到朱家尖码头，希望司机熟悉路线，价格透明。', likes: 18, comments: 6 },
	{ avatar: '/static/logo.png', nickname: '海边民宿管家', time: '32分钟前', image: '/static/zy/hotel-seaview.jpg', title: '东极方向海景房本周还有少量空房', category: '找住宿', typeClass: 'tag-green', content: '适合2-4人入住，可帮忙对接码头接送和游玩路线，想看房型可以直接联系。', likes: 42, comments: 13 },
	{ avatar: '/static/zy/logo-mark.png', nickname: '小舟同学', time: '1小时前', image: '/static/zy/tour-lighthouse.jpg', title: '想找一条轻松点的亲子游路线', category: '找游玩', typeClass: 'tag-orange', content: '带老人和孩子，不想太赶，最好有海边、灯塔和吃海鲜的安排，求本地建议。', likes: 35, comments: 19 },
	{ avatar: '/static/logo.png', nickname: '沈家门老周', time: '2小时前', image: '/static/zy/harbor.jpg', title: '本地资源对接：码头周边停车和搬运', category: '本地交流', typeClass: 'tag-purple', content: '最近有朋友问码头附近停车和行李搬运资源，这里整理了一些经验，欢迎补充。', likes: 56, comments: 24 }
])

function selectCategory(idx: number) {
	activeCategory.value = idx
}

function showComing(name: string) {
	uni.showToast({
		title: name + '功能即将上线',
		icon: 'none'
	})
}
</script>

<style>
.page {
	min-height: 100vh;
	padding: 22rpx 30rpx 36rpx;
	background: #f5f7fa;
}

.search-row {
	display: flex;
	flex-direction: row;
	align-items: center;
}

.search-box {
	flex: 1;
	height: 58rpx;
	padding: 0 22rpx;
	border-radius: 999rpx;
	background: #eef0f4;
	display: flex;
	flex-direction: row;
	align-items: center;
}

.search-icon {
	color: #9aa2af;
	font-size: 28rpx;
}

.search-input {
	flex: 1;
	margin-left: 12rpx;
	font-size: 23rpx;
	color: #101828;
}

.placeholder {
	color: #9aa2af;
}

.search-btn {
	width: 118rpx;
	height: 56rpx;
	min-height: 0;
	box-sizing: border-box;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	line-height: 1;
	padding: 0;
	margin-left: 12rpx;
	border-radius: 999rpx;
	background: #1677ff;
	color: #ffffff;
	font-size: 24rpx;
	font-weight: 700;
	flex: 0 0 118rpx;
	overflow: hidden;
}

.hero {
	position: relative;
	margin-top: 22rpx;
	height: 264rpx;
	border-radius: 12rpx;
	overflow: hidden;
	box-shadow: 0 12rpx 26rpx rgba(0,64,130,0.12);
}

.hero-image {
	width: 100%;
	height: 264rpx;
}

.hero-mask {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 264rpx;
	background: linear-gradient(90deg, rgba(12,68,138,0.68) 0%, rgba(12,88,164,0.18) 100%);
}

.hero-copy {
	position: absolute;
	left: 32rpx;
	bottom: 34rpx;
	display: flex;
	flex-direction: column;
}

.hero-title {
	color: #ffffff;
	font-size: 44rpx;
	line-height: 52rpx;
	font-weight: 800;
}

.hero-desc {
	margin-top: 10rpx;
	color: rgba(255,255,255,0.92);
	font-size: 24rpx;
}

.publish-btn {
	position: absolute;
	right: 26rpx;
	bottom: 34rpx;
	width: 156rpx;
	height: 58rpx;
	min-height: 0;
	box-sizing: border-box;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	line-height: 1;
	padding: 0;
	border-radius: 999rpx;
	background: #1677ff;
	color: #ffffff;
	font-size: 22rpx;
	font-weight: 700;
	box-shadow: 0 10rpx 22rpx rgba(22,119,255,0.28);
}

.category-card {
	margin-top: 18rpx;
	padding: 22rpx 12rpx;
	background: #ffffff;
	border-radius: 16rpx;
	box-shadow: 0 8rpx 22rpx rgba(30,48,84,0.06);
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.activity-category {
	width: 20%;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.category-icon {
	width: 72rpx;
	height: 72rpx;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.category-symbol {
	font-size: 25rpx;
	font-weight: 800;
}

.category-title {
	margin-top: 12rpx;
	color: #172033;
	font-size: 20rpx;
	font-weight: 700;
}

.tab-row {
	margin-top: 28rpx;
	display: flex;
	flex-direction: row;
	align-items: center;
}

.tabs {
	flex: 1;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.tab {
	color: #7b8494;
	font-size: 25rpx;
	padding-bottom: 14rpx;
}

.active-tab {
	color: #0b3b75;
	font-weight: 800;
	border-bottom: 4rpx solid #1677ff;
}

.filter-entry {
	margin-left: 22rpx;
	display: flex;
	flex-direction: row;
	align-items: center;
}

.filter-text {
	color: #27364f;
	font-size: 24rpx;
	font-weight: 700;
}

.filter-icon {
	margin-left: 8rpx;
	color: #647084;
	font-size: 24rpx;
}

.event-list {
	margin-top: 10rpx;
}

.event-card {
	margin-bottom: 18rpx;
	padding: 22rpx;
	border-radius: 16rpx;
	background: #ffffff;
	box-shadow: 0 8rpx 22rpx rgba(30,48,84,0.06);
	display: flex;
	flex-direction: column;
}

.event-image {
	margin-top: 16rpx;
	width: 100%;
	height: 238rpx;
	border-radius: 12rpx;
	background: #eef3f9;
}

.event-info {
	flex: 1;
	min-width: 0;
	display: flex;
	flex-direction: column;
}

.user-row {
	display: flex;
	flex-direction: row;
	align-items: center;
}

.avatar {
	width: 64rpx;
	height: 64rpx;
	border-radius: 50%;
	background: #eef3f9;
}

.user-meta {
	flex: 1;
	min-width: 0;
	margin-left: 16rpx;
	display: flex;
	flex-direction: column;
}

.nickname {
	color: #101828;
	font-size: 24rpx;
	font-weight: 800;
}

.publish-time {
	margin-top: 6rpx;
	color: #8a93a6;
	font-size: 20rpx;
}

.event-title {
	margin-top: 18rpx;
	color: #07152d;
	font-size: 27rpx;
	font-weight: 800;
	line-height: 34rpx;
}

.event-tag {
	padding: 6rpx 12rpx;
	border-radius: 999rpx;
	font-size: 19rpx;
	font-weight: 700;
}

.tag-blue {
	background: #eaf3ff;
	color: #1677ff;
}

.tag-green {
	background: #eafaf0;
	color: #1b9c55;
}

.tag-orange {
	background: #fff3e8;
	color: #fa8c16;
}

.tag-purple {
	background: #f3efff;
	color: #722ed1;
}

.event-desc {
	margin-top: 10rpx;
	color: #687386;
	font-size: 22rpx;
	line-height: 30rpx;
}

.event-bottom {
	margin-top: 16rpx;
	display: flex;
	flex-direction: row;
	align-items: center;
}

.metric {
	margin-right: 24rpx;
	display: flex;
	flex-direction: row;
	align-items: center;
}

.metric-icon {
	color: #647084;
	font-size: 20rpx;
	font-weight: 700;
}

.metric-text {
	margin-left: 8rpx;
	color: #858f9f;
	font-size: 21rpx;
}

.detail-btn {
	width: 120rpx;
	height: 46rpx;
	min-height: 0;
	box-sizing: border-box;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	line-height: 1;
	margin-left: auto;
	border-radius: 999rpx;
	background: #1677ff;
	color: #ffffff;
	font-size: 18rpx;
	font-weight: 700;
	padding: 0;
	flex: 0 0 120rpx;
	overflow: hidden;
}
</style>
