<template>
	<view class="page">
		<view class="search-row">
			<view class="search-box">
				<text class="search-icon">⌕</text>
				<input class="search-input" placeholder="搜索需求/资源/话题" placeholder-class="placeholder" />
			</view>
			<view class="search-btn" @tap="showComing('搜索')">
				<text class="btn-text">搜索</text>
			</view>
		</view>

		<view class="hero community-hero">
			<image class="hero-image" src="/static/zy/activity-hero.jpg" mode="aspectFill" />
			<view class="hero-mask"></view>
			<view class="hero-copy">
				<text class="hero-title">山海会</text>
				<text class="hero-desc">本地需求与资源交流</text>
			</view>
			<view class="publish-btn" @tap="openPublish">
				<text class="btn-text">发布需求</text>
			</view>
		</view>

		<scroll-view class="filter-scroll" scroll-x="true" show-scrollbar="false">
			<view class="filter-row">
				<view :class="activeFilter == item.title ? 'filter-chip active-filter' : 'filter-chip'" v-for="(item, idx) in filters" :key="idx" @tap="openFilter(item.title)">
					<text :class="activeFilter == item.title ? 'filter-chip-text active-filter-text' : 'filter-chip-text'">{{item.title}}</text>
				</view>
			</view>
		</scroll-view>

		<view class="tab-row">
			<view class="tabs">
				<text :class="activeTab == item ? 'tab active-tab' : 'tab'" v-for="(item, idx) in tabs" :key="idx" @tap="selectTab(item)">{{item}}</text>
			</view>
		</view>

		<view class="event-list">
			<view class="event-card" v-for="(item, idx) in visibleEvents" :key="idx" @tap="openDetail(idx)">
				<view class="event-info">
					<view class="user-row">
						<image class="avatar" :src="item.avatar" mode="aspectFill" />
						<view class="user-meta">
							<text class="nickname">{{item.nickname}}</text>
							<text class="publish-time">{{item.time}}</text>
						</view>
						<text :class="'event-tag ' + item.typeClass">{{item.category}}</text>
					</view>
					<text class="event-title" lines="2">{{item.title}}</text>
					<text class="event-desc" lines="2">{{item.content}}</text>
					<image class="event-image" :src="item.image" mode="aspectFill" />
					<view class="event-bottom">
						<view class="metric">
							<text class="metric-icon">赞</text>
							<text class="metric-text">{{item.likes}}</text>
						</view>
						<view class="metric">
							<text class="metric-icon">评</text>
							<text class="metric-text">{{item.comments}}</text>
						</view>
						<view class="detail-btn" @tap.stop="openContact(item.category)">
							<text class="btn-text">联系</text>
						</view>
					</view>
				</view>
			</view>
		</view>
	</view>
</template>

<script setup lang="uts">
import { computed, ref } from 'vue'

const tabs = ref(['推荐', '需求', '交流', '资源'])
const filters = ref([
	{ title: '全部' },
	{ title: '找服务' },
	{ title: '找住宿' },
	{ title: '找游玩' },
	{ title: '本地交流' }
])

const activeTab = ref('推荐')
const activeFilter = ref('全部')

const events = ref([
	{ avatar: '/static/zy/logo-mark.png', nickname: '舟山阿宁', time: '10分钟前', image: '/static/zy/car-coast.jpg', title: '明早普陀山码头接送，有车源推荐吗？', category: '找服务', type: '需求', typeClass: 'tag-blue', content: '2位成人，早上7点从东港出发到朱家尖码头，希望司机熟悉路线，价格透明。', likes: 18, comments: 6 },
	{ avatar: '/static/logo.png', nickname: '海边民宿管家', time: '32分钟前', image: '/static/zy/hotel-seaview.jpg', title: '东极方向海景房本周还有少量空房', category: '找住宿', type: '资源', typeClass: 'tag-green', content: '适合2-4人入住，可帮忙对接码头接送和游玩路线，想看房型可以直接联系。', likes: 42, comments: 13 },
	{ avatar: '/static/zy/logo-mark.png', nickname: '小舟同学', time: '1小时前', image: '/static/zy/tour-lighthouse.jpg', title: '想找一条轻松点的亲子游路线', category: '找游玩', type: '交流', typeClass: 'tag-orange', content: '带老人和孩子，不想太赶，最好有海边、灯塔和吃海鲜的安排，求本地建议。', likes: 35, comments: 19 },
	{ avatar: '/static/logo.png', nickname: '沈家门老周', time: '2小时前', image: '/static/zy/harbor.jpg', title: '本地资源对接：码头周边停车和搬运', category: '本地交流', type: '资源', typeClass: 'tag-purple', content: '最近有朋友问码头附近停车和行李搬运资源，这里整理了一些经验，欢迎补充。', likes: 56, comments: 24 }
])

const visibleEvents = computed(() => {
	return events.value.filter((item) => {
		const tabMatched = activeTab.value == '推荐' || item.type == activeTab.value
		const filterMatched = activeFilter.value == '全部' || item.category == activeFilter.value
		return tabMatched && filterMatched
	})
})

function selectTab(name: string) {
	activeTab.value = name
}

function selectFilter(name: string) {
	activeFilter.value = name
}

function openPublish() {
	uni.navigateTo({ url: '/pages/shanhai/publish' })
}

function openDetail(idx: number) {
	uni.navigateTo({ url: '/pages/shanhai/post-detail?id=' + String(idx) })
}

function openContact(category: string) {
	const url = getFilterUrl(category)
	if (url.length > 0) {
		uni.navigateTo({ url })
		return
	}
	uni.navigateTo({ url: '/pages/shanhai/chat' })
}

function openFilter(title: string) {
	selectFilter(title)
	const url = getFilterUrl(title)
	if (url.length > 0) {
		uni.navigateTo({ url })
	}
}

function getFilterUrl(title: string): string {
	if (title == '找服务') {
		return '/pages/shanhai/service'
	}
	if (title == '找住宿') {
		return '/pages/shanhai/stay'
	}
	if (title == '找游玩') {
		return '/pages/shanhai/play'
	}
	if (title == '本地交流') {
		return '/pages/shanhai/chat'
	}
	return ''
}

function showComing(name: string) {
	uni.showToast({
		title: name + '功能即将上线',
		icon: 'none'
	})
}
</script>

<style>
.page {
	min-height: 100vh;
	padding: 22rpx 30rpx 36rpx;
	background: #f5f7fa;
}

.search-row {
	display: flex;
	flex-direction: row;
	align-items: center;
}

.search-box {
	flex: 1;
	height: 58rpx;
	padding: 0 22rpx;
	border-radius: 999rpx;
	background: #eef0f4;
	display: flex;
	flex-direction: row;
	align-items: center;
}

.search-icon {
	color: #9aa2af;
	font-size: 28rpx;
}

.search-input {
	flex: 1;
	margin-left: 12rpx;
	font-size: 23rpx;
	color: #101828;
}

.placeholder {
	color: #9aa2af;
}

.search-btn {
	width: 118rpx;
	height: 56rpx;
	min-height: 0;
	box-sizing: border-box;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	line-height: 1;
	padding: 0;
	margin-left: 12rpx;
	border-radius: 999rpx;
	background: #1677ff;
	color: #ffffff;
	font-size: 24rpx;
	font-weight: 700;
	flex: 0 0 118rpx;
	overflow: hidden;
}

.hero {
	position: relative;
	margin-top: 18rpx;
	height: 206rpx;
	border-radius: 12rpx;
	overflow: hidden;
	box-shadow: 0 8rpx 18rpx rgba(0,64,130,0.09);
}

.hero-image {
	width: 100%;
	height: 206rpx;
}

.hero-mask {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 206rpx;
	background: linear-gradient(90deg, rgba(12,68,138,0.58) 0%, rgba(12,88,164,0.10) 100%);
}

.hero-copy {
	position: absolute;
	left: 32rpx;
	bottom: 30rpx;
	display: flex;
	flex-direction: column;
}

.hero-title {
	color: #ffffff;
	font-size: 40rpx;
	line-height: 48rpx;
	font-weight: 800;
}

.hero-desc {
	margin-top: 6rpx;
	color: rgba(255,255,255,0.92);
	font-size: 23rpx;
}

.publish-btn {
	position: absolute;
	right: 26rpx;
	bottom: 30rpx;
	width: 148rpx;
	height: 54rpx;
	min-height: 0;
	box-sizing: border-box;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	line-height: 1;
	padding: 0;
	border-radius: 999rpx;
	background: #1677ff;
	color: #ffffff;
	font-size: 22rpx;
	font-weight: 700;
	box-shadow: 0 8rpx 18rpx rgba(22,119,255,0.20);
}

.filter-scroll {
	margin-top: 18rpx;
	width: 100%;
	white-space: nowrap;
}

.filter-row {
	display: flex;
	flex-direction: row;
	align-items: center;
}

.filter-chip {
	margin-right: 14rpx;
	padding: 12rpx 22rpx;
	border-radius: 999rpx;
	background: #ffffff;
	border: 1rpx solid #e7ebf1;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
}

.active-filter {
	background: #eaf3ff;
	border-color: #b8d8ff;
}

.filter-chip-text {
	color: #172033;
	font-size: 23rpx;
	font-weight: 700;
}

.active-filter-text {
	color: #1677ff;
}

.tab-row {
	margin-top: 24rpx;
	display: flex;
	flex-direction: row;
	align-items: center;
}

.tabs {
	flex: 1;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.tab {
	color: #7b8494;
	font-size: 25rpx;
	padding-bottom: 12rpx;
}

.active-tab {
	color: #0b3b75;
	font-weight: 800;
	border-bottom: 4rpx solid #1677ff;
}

.event-list {
	margin-top: 8rpx;
}

.event-card {
	margin-bottom: 16rpx;
	padding: 20rpx;
	border-radius: 14rpx;
	background: #ffffff;
	box-shadow: 0 6rpx 16rpx rgba(30,48,84,0.045);
	display: flex;
	flex-direction: column;
}

.event-image {
	margin-top: 14rpx;
	width: 100%;
	height: 204rpx;
	border-radius: 10rpx;
	background: #eef3f9;
}

.event-info {
	flex: 1;
	min-width: 0;
	display: flex;
	flex-direction: column;
}

.user-row {
	display: flex;
	flex-direction: row;
	align-items: center;
}

.avatar {
	width: 58rpx;
	height: 58rpx;
	border-radius: 50%;
	background: #eef3f9;
}

.user-meta {
	flex: 1;
	min-width: 0;
	margin-left: 16rpx;
	display: flex;
	flex-direction: column;
}

.nickname {
	color: #101828;
	font-size: 23rpx;
	font-weight: 800;
}

.publish-time {
	margin-top: 4rpx;
	color: #8a93a6;
	font-size: 20rpx;
}

.event-title {
	margin-top: 16rpx;
	color: #07152d;
	font-size: 28rpx;
	font-weight: 900;
	line-height: 36rpx;
}

.event-tag {
	padding: 5rpx 10rpx;
	border-radius: 999rpx;
	font-size: 19rpx;
	font-weight: 700;
}

.tag-blue {
	background: #eaf3ff;
	color: #1677ff;
}

.tag-green {
	background: #eafaf0;
	color: #1b9c55;
}

.tag-orange {
	background: #fff3e8;
	color: #fa8c16;
}

.tag-purple {
	background: #f3efff;
	color: #722ed1;
}

.event-desc {
	margin-top: 8rpx;
	color: #687386;
	font-size: 22rpx;
	line-height: 30rpx;
}

.event-bottom {
	margin-top: 14rpx;
	display: flex;
	flex-direction: row;
	align-items: center;
}

.metric {
	margin-right: 24rpx;
	display: flex;
	flex-direction: row;
	align-items: center;
}

.metric-icon {
	color: #647084;
	font-size: 20rpx;
	font-weight: 700;
}

.metric-text {
	margin-left: 8rpx;
	color: #858f9f;
	font-size: 21rpx;
}

.detail-btn {
	width: 108rpx;
	height: 42rpx;
	min-height: 0;
	box-sizing: border-box;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	line-height: 1;
	margin-left: auto;
	border-radius: 999rpx;
	background: #eef6ff;
	color: #1677ff;
	font-size: 18rpx;
	font-weight: 700;
	padding: 0;
	flex: 0 0 108rpx;
	overflow: hidden;
}
</style>
