<template>
	<view class="page">
		<view class="hero">
			<image class="hero-image" src="/static/zy/hotel-seaview.jpg" mode="aspectFill" />
			<view class="hero-mask"></view>
			<view class="hero-copy">
				<text class="hero-title">舟山住宿</text>
				<text class="hero-desc">民宿、酒店与海景房源推荐</text>
			</view>
		</view>

		<view class="filter-row">
			<view class="filter-chip active-chip">
				<text class="active-chip-text">全部</text>
			</view>
			<view class="filter-chip">
				<text class="chip-text">海景民宿</text>
			</view>
			<view class="filter-chip">
				<text class="chip-text">酒店</text>
			</view>
			<view class="filter-chip">
				<text class="chip-text">公寓短租</text>
			</view>
		</view>

		<view class="section-head">
			<text class="section-title">推荐住宿</text>
			<text class="section-more" @tap="consult">联系顾问 ›</text>
		</view>

		<view class="stay-list">
			<view class="stay-card" v-for="(item, idx) in stays" :key="idx" @tap="consult">
				<image class="stay-image" :src="item.image" mode="aspectFill" />
				<view class="stay-info">
					<view class="stay-top">
						<text class="stay-title">{{item.title}}</text>
						<text class="stay-tag">{{item.tag}}</text>
					</view>
					<text class="stay-desc">{{item.desc}}</text>
					<view class="stay-bottom">
						<view class="price-row">
							<text class="price">¥{{item.price}}</text>
							<text class="unit">起/晚</text>
						</view>
						<view class="book-btn">
							<text class="btn-text">咨询</text>
						</view>
					</view>
				</view>
			</view>
		</view>
	</view>
</template>

<script setup lang="uts">
import { ref } from 'vue'

const stays = ref([
	{ image: '/static/zy/hotel-seaview.jpg', title: '东港海景民宿', tag: '海景民宿', desc: '近码头，适合家庭和朋友出行', price: '268' },
	{ image: '/static/zy/hotel-room.jpg', title: '普陀舒适酒店', tag: '酒店', desc: '交通便利，适合短住和商务出行', price: '328' },
	{ image: '/static/zy/homestay.jpg', title: '朱家尖院落民宿', tag: '民宿', desc: '安静院落，方便对接游玩路线', price: '298' }
])

function consult() {
	uni.showToast({
		title: '已为您连接住宿顾问',
		icon: 'none'
	})
}
</script>

<style>
.page {
	min-height: 100vh;
	padding: 24rpx 24rpx 40rpx;
	background: #f5f7fa;
}

.hero {
	position: relative;
	height: 260rpx;
	border-radius: 22rpx;
	overflow: hidden;
	background: #1677ff;
	box-shadow: 0 12rpx 30rpx rgba(30,48,84,0.08);
}

.hero-image {
	width: 100%;
	height: 260rpx;
	display: block;
}

.hero-mask {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 260rpx;
	background: linear-gradient(90deg, rgba(8,42,86,0.62) 0%, rgba(8,42,86,0.10) 100%);
}

.hero-copy {
	position: absolute;
	left: 32rpx;
	bottom: 30rpx;
	display: flex;
	flex-direction: column;
}

.hero-title {
	color: #ffffff;
	font-size: 42rpx;
	font-weight: 900;
}

.hero-desc {
	margin-top: 10rpx;
	color: rgba(255,255,255,0.92);
	font-size: 24rpx;
}

.filter-row {
	margin-top: 22rpx;
	display: flex;
	flex-direction: row;
	align-items: center;
}

.filter-chip {
	margin-right: 14rpx;
	padding: 12rpx 20rpx;
	border-radius: 999rpx;
	background: #ffffff;
	border: 1rpx solid #e7ebf1;
}

.active-chip {
	background: #fff3e8;
	border-color: #ffd4aa;
}

.chip-text {
	color: #172033;
	font-size: 23rpx;
	font-weight: 700;
}

.active-chip-text {
	color: #fa8c16;
	font-size: 23rpx;
	font-weight: 800;
}

.section-head {
	margin-top: 30rpx;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
}

.section-title {
	color: #07152d;
	font-size: 32rpx;
	font-weight: 900;
}

.section-more {
	color: #fa8c16;
	font-size: 23rpx;
	font-weight: 700;
}

.stay-list {
	margin-top: 18rpx;
}

.stay-card {
	margin-bottom: 18rpx;
	padding: 18rpx;
	border-radius: 18rpx;
	background: #ffffff;
	box-shadow: 0 10rpx 28rpx rgba(30,48,84,0.06);
	display: flex;
	flex-direction: row;
}

.stay-image {
	width: 188rpx;
	height: 150rpx;
	border-radius: 14rpx;
	background: #eef3f9;
	flex: 0 0 188rpx;
}

.stay-info {
	flex: 1;
	min-width: 0;
	margin-left: 18rpx;
	display: flex;
	flex-direction: column;
}

.stay-top {
	display: flex;
	flex-direction: row;
	align-items: center;
}

.stay-title {
	flex: 1;
	min-width: 0;
	color: #101828;
	font-size: 28rpx;
	font-weight: 900;
}

.stay-tag {
	margin-left: 12rpx;
	padding: 4rpx 10rpx;
	border-radius: 999rpx;
	background: #fff3e8;
	color: #fa8c16;
	font-size: 18rpx;
	font-weight: 800;
}

.stay-desc {
	margin-top: 14rpx;
	color: #687386;
	font-size: 22rpx;
	line-height: 30rpx;
}

.stay-bottom {
	margin-top: auto;
	display: flex;
	flex-direction: row;
	align-items: center;
}

.price-row {
	flex: 1;
	display: flex;
	flex-direction: row;
	align-items: flex-end;
}

.price {
	color: #ff4d2d;
	font-size: 30rpx;
	font-weight: 900;
}

.unit {
	margin-left: 6rpx;
	color: #8a93a6;
	font-size: 20rpx;
}

.book-btn {
	width: 104rpx;
	height: 42rpx;
	border-radius: 999rpx;
	background: #fa8c16;
	color: #ffffff;
	font-size: 20rpx;
	font-weight: 800;
	display: flex;
	align-items: center;
	justify-content: center;
}
</style>
