<template>
	<view class="page">
		<view class="card">
			<view class="form-row">
				<text class="label">收货人</text>
				<input class="input" v-model="name" placeholder="请输入姓名" placeholder-class="placeholder" />
			</view>
			<view class="form-row">
				<text class="label">手机号</text>
				<input class="input" v-model="phone" placeholder="请输入手机号" placeholder-class="placeholder" />
			</view>
			<view class="form-row">
				<text class="label">所在地区</text>
				<input class="input" v-model="region" placeholder="请输入省市区" placeholder-class="placeholder" />
			</view>
			<view class="form-column">
				<text class="label">详细地址</text>
				<textarea class="textarea" v-model="address" placeholder="请输入街道、门牌号等信息" placeholder-class="placeholder" />
			</view>
		</view>
		<view class="save-btn" @tap="save">
			<text class="btn-text">保存地址</text>
		</view>
	</view>
</template>

<script setup lang="uts">
import { ref } from 'vue'
import { createCloudObject } from '/utils/cloud-object.js'

const userObj = createCloudObject('user')
const name = ref('')
const phone = ref('')
const region = ref('')
const address = ref('')
const saving = ref(false)

function getAnonymousId(): string {
	let id = uni.getStorageSync('zy_anonymous_id') as string
	if (id.length == 0) {
		id = String(Date.now()) + String(Math.floor(Math.random() * 1000000))
		uni.setStorageSync('zy_anonymous_id', id)
	}
	return id
}

async function save() {
	if (saving.value) return
	if (name.value.length == 0 || phone.value.length == 0 || address.value.length == 0) {
		uni.showToast({ title: '请填写完整地址信息', icon: 'none' })
		return
	}
	saving.value = true
	uni.showLoading({ title: '保存中' })
	try {
		const res = await userObj.saveAddress({
			anonymousId: getAnonymousId(),
			name: name.value,
			phone: phone.value,
			province: region.value,
			address: address.value,
			isDefault: true
		})
		uni.hideLoading()
		if (res.errCode != 0) {
			uni.showToast({ title: res.errMsg || '保存失败', icon: 'none' })
			return
		}
		uni.showToast({ title: '地址已保存', icon: 'success' })
		setTimeout(() => {
			uni.navigateBack()
		}, 600)
	} catch (e) {
		uni.hideLoading()
		uni.showToast({ title: '保存失败，请检查云对象', icon: 'none' })
	} finally {
		saving.value = false
	}
}
</script>

<style>
.page {
	min-height: 100vh;
	padding: 24rpx 30rpx;
	background: #f5f7fa;
}

.card {
	padding: 8rpx 28rpx 28rpx;
	border-radius: 22rpx;
	background: #ffffff;
	box-shadow: 0 10rpx 26rpx rgba(30,48,84,0.06);
}

.form-row {
	height: 88rpx;
	border-bottom: 1rpx solid #eef1f5;
	display: flex;
	flex-direction: row;
	align-items: center;
}

.form-column {
	padding-top: 24rpx;
	display: flex;
	flex-direction: column;
}

.label {
	width: 150rpx;
	color: #344054;
	font-size: 24rpx;
	font-weight: 800;
}

.input {
	flex: 1;
	color: #101828;
	font-size: 24rpx;
}

.textarea {
	margin-top: 18rpx;
	min-height: 160rpx;
	padding: 18rpx;
	border-radius: 14rpx;
	background: #f5f7fa;
	color: #101828;
	font-size: 24rpx;
}

.placeholder {
	color: #98a2b3;
}

.save-btn {
	margin-top: 34rpx;
	height: 72rpx;
	min-height: 0;
	box-sizing: border-box;
	border-radius: 999rpx;
	background: #1677ff;
	color: #ffffff;
	font-size: 25rpx;
	font-weight: 900;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	line-height: 1;
	padding: 0;
	overflow: hidden;
}
</style>
