<template>
	<view class="page">
		<view class="address-card" v-for="(item, idx) in addresses" :key="idx">
			<view class="top-row">
				<text class="name">{{item.name}}</text>
				<text class="phone">{{item.phone}}</text>
				<text v-if="item.is_default" class="default-tag">默认</text>
			</view>
			<text class="address">{{item.address}}</text>
		</view>
		<view v-if="addresses.length == 0" class="empty">
			<text class="empty-title">暂无收货地址</text>
			<text class="empty-desc">新增地址后，商城订单可直接使用</text>
		</view>
		<view class="add-btn" @tap="add">
			<text class="btn-text">新增收货地址</text>
		</view>
	</view>
</template>

<script setup lang="uts">
import { ref } from 'vue'
import { createCloudObject } from '/utils/cloud-object.js'
import { onShow } from '@dcloudio/uni-app'

const userObj = createCloudObject('user')
const addresses = ref([])

onShow(() => {
	loadAddresses()
})

function getAnonymousId(): string {
	let id = uni.getStorageSync('zy_anonymous_id') as string
	if (id.length == 0) {
		id = String(Date.now()) + String(Math.floor(Math.random() * 1000000))
		uni.setStorageSync('zy_anonymous_id', id)
	}
	return id
}

async function loadAddresses() {
	try {
		const res = await userObj.getAddresses({ anonymousId: getAnonymousId() })
		if (res.errCode == 0) addresses.value = res.data.list || []
	} catch (e) {
		uni.showToast({ title: '地址加载失败', icon: 'none' })
	}
}

function add() {
	uni.navigateTo({
		url: '/pages/user/address-edit'
	})
}
</script>

<style>
.page {
	min-height: 100vh;
	padding: 24rpx 30rpx;
	background: #f5f7fa;
}

.address-card {
	margin-bottom: 20rpx;
	padding: 28rpx;
	border-radius: 22rpx;
	background: #ffffff;
	box-shadow: 0 10rpx 26rpx rgba(30,48,84,0.06);
}

.top-row {
	display: flex;
	flex-direction: row;
	align-items: center;
}

.name {
	color: #07152d;
	font-size: 28rpx;
	font-weight: 900;
}

.phone {
	margin-left: 18rpx;
	color: #667085;
	font-size: 24rpx;
}

.default-tag {
	margin-left: auto;
	padding: 6rpx 14rpx;
	border-radius: 999rpx;
	background: #eaf3ff;
	color: #1677ff;
	font-size: 20rpx;
	font-weight: 800;
}

.address {
	margin-top: 14rpx;
	color: #344054;
	font-size: 23rpx;
	line-height: 34rpx;
}

.add-btn {
	height: 72rpx;
	min-height: 0;
	box-sizing: border-box;
	border-radius: 999rpx;
	background: #1677ff;
	color: #ffffff;
	font-size: 24rpx;
	font-weight: 800;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	line-height: 1;
	padding: 0;
	overflow: hidden;
}

.empty {
	margin: 100rpx 0 40rpx;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.empty-title {
	color: #07152d;
	font-size: 30rpx;
	font-weight: 900;
}

.empty-desc {
	margin-top: 12rpx;
	color: #98a2b3;
	font-size: 23rpx;
}
</style>
