<template>
	<view class="page">
		<view class="coupon-card" v-for="(item, idx) in coupons" :key="idx">
			<view class="coupon-left">
				<text class="amount">¥{{item.amount}}</text>
				<text class="condition">{{item.condition}}</text>
			</view>
			<view class="coupon-copy">
				<text class="coupon-title">{{item.title}}</text>
				<text class="coupon-desc">{{item.desc}}</text>
				<text class="coupon-time">{{item.time}}</text>
			</view>
		</view>
		<view v-if="coupons.length == 0" class="empty">
			<text class="empty-title">暂无优惠券</text>
			<text class="empty-desc">平台发放后会自动显示在这里</text>
		</view>
	</view>
</template>

<script setup lang="uts">
import { ref } from 'vue'
import { createCloudObject } from '/utils/cloud-object.js'
import { onShow } from '@dcloudio/uni-app'

const userObj = createCloudObject('user')
const coupons = ref([])

onShow(() => {
	loadCoupons()
})

function getAnonymousId(): string {
	let id = uni.getStorageSync('zy_anonymous_id') as string
	if (id.length == 0) {
		id = String(Date.now()) + String(Math.floor(Math.random() * 1000000))
		uni.setStorageSync('zy_anonymous_id', id)
	}
	return id
}

async function loadCoupons() {
	try {
		const res = await userObj.getCoupons({ anonymousId: getAnonymousId() })
		if (res.errCode == 0) coupons.value = res.data.list || []
	} catch (e) {
		uni.showToast({ title: '优惠券加载失败', icon: 'none' })
	}
}
</script>

<style>
.page {
	min-height: 100vh;
	padding: 24rpx 30rpx;
	background: #f5f7fa;
}

.coupon-card {
	margin-bottom: 20rpx;
	border-radius: 22rpx;
	background: #ffffff;
	box-shadow: 0 10rpx 26rpx rgba(30,48,84,0.06);
	display: flex;
	flex-direction: row;
	overflow: hidden;
}

.coupon-left {
	width: 190rpx;
	background: linear-gradient(180deg, #1677ff 0%, #4fb8ff 100%);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.amount {
	color: #ffffff;
	font-size: 48rpx;
	font-weight: 900;
}

.condition {
	margin-top: 8rpx;
	color: rgba(255,255,255,0.9);
	font-size: 20rpx;
}

.coupon-copy {
	flex: 1;
	padding: 26rpx;
	display: flex;
	flex-direction: column;
}

.coupon-title {
	color: #07152d;
	font-size: 28rpx;
	font-weight: 900;
}

.coupon-desc {
	margin-top: 10rpx;
	color: #667085;
	font-size: 22rpx;
}

.coupon-time {
	margin-top: 18rpx;
	color: #98a2b3;
	font-size: 20rpx;
}

.empty {
	margin-top: 160rpx;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.empty-title {
	color: #07152d;
	font-size: 30rpx;
	font-weight: 900;
}

.empty-desc {
	margin-top: 12rpx;
	color: #98a2b3;
	font-size: 23rpx;
}
</style>
