<template>
	<view class="page">
		<view class="section-card" v-for="(item, idx) in favorites" :key="idx">
			<image class="item-image" :src="item.image" mode="aspectFill" />
			<view class="item-copy">
				<text class="item-title">{{item.title}}</text>
				<text class="item-desc">{{item.desc}}</text>
				<text class="item-tag">{{item.tag}}</text>
			</view>
		</view>
		<view v-if="favorites.length == 0" class="empty">
			<text class="empty-title">暂无收藏</text>
			<text class="empty-desc">喜欢的服务和商品会收藏到这里</text>
		</view>
	</view>
</template>

<script setup lang="uts">
import { ref } from 'vue'
import { createCloudObject } from '/utils/cloud-object.js'
import { onShow } from '@dcloudio/uni-app'

const userObj = createCloudObject('user')
const favorites = ref([])

onShow(() => {
	loadFavorites()
})

function getAnonymousId(): string {
	let id = uni.getStorageSync('zy_anonymous_id') as string
	if (id.length == 0) {
		id = String(Date.now()) + String(Math.floor(Math.random() * 1000000))
		uni.setStorageSync('zy_anonymous_id', id)
	}
	return id
}

async function loadFavorites() {
	try {
		const res = await userObj.getFavorites({ anonymousId: getAnonymousId() })
		if (res.errCode == 0) favorites.value = res.data.list || []
	} catch (e) {
		uni.showToast({ title: '收藏加载失败', icon: 'none' })
	}
}
</script>

<style>
.page {
	min-height: 100vh;
	padding: 24rpx 30rpx;
	background: #f5f7fa;
}

.section-card {
	margin-bottom: 20rpx;
	padding: 18rpx;
	border-radius: 22rpx;
	background: #ffffff;
	box-shadow: 0 10rpx 26rpx rgba(30,48,84,0.06);
	display: flex;
	flex-direction: row;
}

.item-image {
	width: 190rpx;
	height: 138rpx;
	border-radius: 14rpx;
	background: #edf2f8;
}

.item-copy {
	flex: 1;
	margin-left: 18rpx;
	display: flex;
	flex-direction: column;
}

.item-title {
	color: #07152d;
	font-size: 28rpx;
	font-weight: 900;
}

.item-desc {
	margin-top: 10rpx;
	color: #6f7b8f;
	font-size: 22rpx;
}

.item-tag {
	align-self: flex-start;
	margin-top: auto;
	padding: 6rpx 14rpx;
	border-radius: 999rpx;
	background: #eaf3ff;
	color: #1677ff;
	font-size: 20rpx;
	font-weight: 800;
}

.empty {
	margin-top: 160rpx;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.empty-title {
	color: #07152d;
	font-size: 30rpx;
	font-weight: 900;
}

.empty-desc {
	margin-top: 12rpx;
	color: #98a2b3;
	font-size: 23rpx;
}
</style>
