<template>
	<view class="page">
		<view class="tab-row">
			<text class="tab" :class="status == '' ? 'active-tab' : ''" @tap="switchStatus('')">全部</text>
			<text class="tab" :class="status == 'pending_pay' ? 'active-tab' : ''" @tap="switchStatus('pending_pay')">待付款</text>
			<text class="tab" :class="status == 'pending_send' ? 'active-tab' : ''" @tap="switchStatus('pending_send')">待发货</text>
			<text class="tab" :class="status == 'pending_receive' ? 'active-tab' : ''" @tap="switchStatus('pending_receive')">待收货</text>
			<text class="tab" :class="status == 'after_sale' ? 'active-tab' : ''" @tap="switchStatus('after_sale')">售后</text>
		</view>
		<view class="order-card" v-for="(item, idx) in orders" :key="idx">
			<view class="order-head">
				<text class="order-no">{{item.no}}</text>
				<text class="order-status">{{item.status}}</text>
			</view>
			<view class="goods-row">
				<image class="goods-image" :src="item.image" mode="aspectFill" />
				<view class="goods-copy">
					<text class="goods-title">{{item.title}}</text>
					<text class="goods-desc">{{item.desc}}</text>
					<text class="goods-price">¥{{item.price}}</text>
				</view>
			</view>
			<view class="order-bottom">
				<text class="total">合计 ¥{{item.price}}</text>
				<view class="primary-btn" @tap="detail(item._id)">
					<text class="btn-text">查看详情</text>
				</view>
			</view>
		</view>
		<view v-if="orders.length == 0" class="empty">
			<text class="empty-title">暂无订单</text>
			<text class="empty-desc">下单后会在这里看到状态和进度</text>
		</view>
	</view>
</template>

<script setup lang="uts">
import { ref } from 'vue'
import { createCloudObject } from '/utils/cloud-object.js'
import { onLoad } from '@dcloudio/uni-app'

const userObj = createCloudObject('user')
const orders = ref([])
const status = ref('')

onLoad((query) => {
	status.value = query.status || ''
	loadOrders()
})

function getAnonymousId(): string {
	let id = uni.getStorageSync('zy_anonymous_id') as string
	if (id.length == 0) {
		id = String(Date.now()) + String(Math.floor(Math.random() * 1000000))
		uni.setStorageSync('zy_anonymous_id', id)
	}
	return id
}

async function loadOrders() {
	try {
		const res = await userObj.getOrders({ anonymousId: getAnonymousId(), status: status.value })
		if (res.errCode == 0) orders.value = res.data.list || []
	} catch (e) {
		uni.showToast({ title: '订单加载失败', icon: 'none' })
	}
}

function switchStatus(value: string) {
	status.value = value
	loadOrders()
}

function detail(id: string) {
	if (!id) {
		uni.showToast({ title: '订单信息缺失', icon: 'none' })
		return
	}
	uni.navigateTo({
		url: '/pages/order/detail?id=' + id
	})
}
</script>

<style>
.page {
	min-height: 100vh;
	padding: 24rpx 30rpx 40rpx;
	background: #f5f7fa;
}

.tab-row {
	padding: 0 4rpx 22rpx;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.tab {
	color: #667085;
	font-size: 24rpx;
}

.active-tab {
	color: #1677ff;
	font-weight: 900;
}

.order-card {
	margin-bottom: 22rpx;
	padding: 26rpx;
	border-radius: 22rpx;
	background: #ffffff;
	box-shadow: 0 10rpx 26rpx rgba(30,48,84,0.06);
}

.order-head,
.goods-row,
.order-bottom {
	display: flex;
	flex-direction: row;
	align-items: center;
}

.order-no {
	color: #667085;
	font-size: 22rpx;
}

.order-status {
	margin-left: auto;
	color: #1677ff;
	font-size: 23rpx;
	font-weight: 800;
}

.goods-row {
	margin-top: 22rpx;
}

.goods-image {
	width: 150rpx;
	height: 116rpx;
	border-radius: 14rpx;
	background: #edf2f8;
}

.goods-copy {
	flex: 1;
	min-width: 0;
	margin-left: 18rpx;
	display: flex;
	flex-direction: column;
}

.goods-title {
	color: #111827;
	font-size: 26rpx;
	font-weight: 800;
}

.goods-desc {
	margin-top: 8rpx;
	color: #7c8797;
	font-size: 21rpx;
}

.goods-price {
	margin-top: 12rpx;
	color: #ff3b30;
	font-size: 27rpx;
	font-weight: 900;
}

.order-bottom {
	margin-top: 24rpx;
	justify-content: flex-end;
}

.total {
	color: #344054;
	font-size: 23rpx;
	font-weight: 800;
}

.primary-btn {
	width: 150rpx;
	height: 52rpx;
	min-height: 0;
	box-sizing: border-box;
	margin-left: 18rpx;
	border-radius: 999rpx;
	background: #1677ff;
	color: #ffffff;
	font-size: 21rpx;
	font-weight: 800;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	line-height: 1;
	padding: 0;
	flex: 0 0 150rpx;
	overflow: hidden;
}

.empty {
	margin-top: 120rpx;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.empty-title {
	color: #07152d;
	font-size: 30rpx;
	font-weight: 900;
}

.empty-desc {
	margin-top: 12rpx;
	color: #98a2b3;
	font-size: 23rpx;
}
</style>
