<template>
	<view class="page">
		<view class="card">
			<view class="setting-row" v-for="(item, idx) in settings" :key="idx">
				<text class="setting-title">{{item.title}}</text>
				<text class="setting-value">{{item.value}}</text>
				<text class="arrow">›</text>
			</view>
		</view>
	</view>
</template>

<script setup lang="uts">
import { ref } from 'vue'

const settings = ref([
	{ title: '消息通知', value: '已开启' },
	{ title: '隐私设置', value: '默认' },
	{ title: '清理缓存', value: '12.8MB' },
	{ title: '当前版本', value: '1.0.0' }
])
</script>

<style>
.page {
	min-height: 100vh;
	padding: 24rpx 30rpx;
	background: #f5f7fa;
}

.card {
	padding: 8rpx 28rpx;
	border-radius: 22rpx;
	background: #ffffff;
	box-shadow: 0 10rpx 26rpx rgba(30,48,84,0.06);
}

.setting-row {
	padding: 26rpx 0;
	border-bottom: 1rpx solid #eef1f5;
	display: flex;
	flex-direction: row;
	align-items: center;
}

.setting-row:last-child {
	border-bottom: 0;
}

.setting-title {
	color: #07152d;
	font-size: 25rpx;
	font-weight: 800;
}

.setting-value {
	margin-left: auto;
	color: #98a2b3;
	font-size: 23rpx;
}

.arrow {
	margin-left: 12rpx;
	color: #98a2b3;
	font-size: 38rpx;
}
</style>
