<template>
	<view class="page">
		<view class="hero-card">
			<text class="hero-title">联系专属客服</text>
			<text class="hero-desc">旅游、车务、住宿、商城、二手车问题都可以咨询</text>
		</view>
		<view class="card">
			<view class="support-row" v-for="(item, idx) in supports" :key="idx">
				<view class="support-icon" :style="'background:' + item.bg">
					<text class="support-symbol" :style="'color:' + item.color">{{item.icon}}</text>
				</view>
				<view class="support-copy">
					<text class="support-title">{{item.title}}</text>
					<text class="support-desc">{{item.desc}}</text>
				</view>
				<text class="arrow">›</text>
			</view>
		</view>
	</view>
</template>

<script setup lang="uts">
import { ref } from 'vue'

const supports = ref([
	{ icon: '顾', title: '在线顾问', desc: '10 分钟内响应需求', color: '#1677ff', bg: '#eaf3ff' },
	{ icon: '电', title: '电话客服', desc: '工作日 09:00-21:00', color: '#52c41a', bg: '#edf9f1' },
	{ icon: '售', title: '售后协助', desc: '订单、退款、配送跟进', color: '#fa8c16', bg: '#fff7e8' }
])
</script>

<style>
.page {
	min-height: 100vh;
	padding: 24rpx 30rpx;
	background: #f5f7fa;
}

.hero-card,
.card {
	border-radius: 22rpx;
	background: #ffffff;
	box-shadow: 0 10rpx 26rpx rgba(30,48,84,0.06);
}

.hero-card {
	padding: 34rpx 30rpx;
	background: linear-gradient(90deg, #eaf5ff 0%, #ffffff 100%);
	display: flex;
	flex-direction: column;
}

.hero-title {
	color: #07152d;
	font-size: 34rpx;
	font-weight: 900;
}

.hero-desc {
	margin-top: 12rpx;
	color: #667085;
	font-size: 23rpx;
}

.card {
	margin-top: 22rpx;
	padding: 10rpx 28rpx;
}

.support-row {
	padding: 24rpx 0;
	border-bottom: 1rpx solid #eef1f5;
	display: flex;
	flex-direction: row;
	align-items: center;
}

.support-row:last-child {
	border-bottom: 0;
}

.support-icon {
	width: 66rpx;
	height: 66rpx;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.support-symbol {
	font-size: 24rpx;
	font-weight: 900;
}

.support-copy {
	flex: 1;
	margin-left: 18rpx;
	display: flex;
	flex-direction: column;
}

.support-title {
	color: #07152d;
	font-size: 26rpx;
	font-weight: 900;
}

.support-desc {
	margin-top: 8rpx;
	color: #667085;
	font-size: 21rpx;
}

.arrow {
	color: #98a2b3;
	font-size: 42rpx;
}
</style>
