<template>
	<view class="page">
		<view class="hero-card">
			<image class="hero-image" src="/static/zy/tour-lighthouse.jpg" mode="aspectFill" />
			<view class="hero-mask"></view>
			<view class="hero-copy">
				<text class="hero-tag">舟山本地服务</text>
				<text class="hero-title">专属顾问服务方案</text>
				<text class="hero-desc">旅游 · 车务 · 住宿 · 二手车，一站式资源对接</text>
			</view>
		</view>

		<view class="card">
			<text class="section-title">服务亮点</text>
			<view class="feature-grid">
				<view class="feature-item" v-for="(item, idx) in features" :key="idx">
					<view class="feature-icon" :style="'background:' + item.bg">
						<text class="feature-symbol" :style="'color:' + item.color">{{item.icon}}</text>
					</view>
					<text class="feature-title">{{item.title}}</text>
					<text class="feature-desc">{{item.desc}}</text>
				</view>
			</view>
		</view>

		<view class="card">
			<text class="section-title">服务流程</text>
			<view class="step-item" v-for="(item, idx) in steps" :key="idx">
				<view class="step-index">
					<text class="step-index-text">{{idx + 1}}</text>
				</view>
				<view class="step-copy">
					<text class="step-title">{{item.title}}</text>
					<text class="step-desc">{{item.desc}}</text>
				</view>
			</view>
		</view>

		<view class="card advisor-card">
			<view class="advisor-icon">
				<text class="advisor-symbol">顾</text>
			</view>
			<view class="advisor-copy">
				<text class="advisor-title">舟游记专属顾问</text>
				<text class="advisor-desc">10 分钟内响应，为您匹配本地可靠资源</text>
			</view>
			<view class="primary-btn" @tap="consult">
				<text class="btn-text">立即咨询</text>
			</view>
		</view>
	</view>
</template>

<script setup lang="uts">
import { ref } from 'vue'

const features = ref([
	{ icon: '线', title: '行程规划', desc: '经典线路与定制玩法', color: '#1677ff', bg: '#eaf3ff' },
	{ icon: '车', title: '出行接送', desc: '接送、包车、租车', color: '#52c41a', bg: '#edf9f1' },
	{ icon: '住', title: '住宿推荐', desc: '酒店民宿公寓短租', color: '#fa8c16', bg: '#fff7e8' },
	{ icon: '换', title: '二手车', desc: '车源评估过户保险', color: '#722ed1', bg: '#f3efff' }
])

const steps = ref([
	{ title: '提交需求', desc: '留下出行人数、时间、预算和服务类型。' },
	{ title: '顾问匹配', desc: '根据需求匹配线路、车辆、房源或车源。' },
	{ title: '确认方案', desc: '明确价格、服务范围、时间安排和注意事项。' },
	{ title: '安心履约', desc: '服务过程中持续跟进，异常情况及时协调。' }
])

function consult() {
	uni.showToast({
		title: '专属顾问将尽快联系您',
		icon: 'none'
	})
}
</script>

<style>
.page {
	min-height: 100vh;
	padding: 24rpx 30rpx 40rpx;
	background: #f5f7fa;
}

.hero-card {
	position: relative;
	height: 320rpx;
	border-radius: 24rpx;
	overflow: hidden;
	background: #1677ff;
	box-shadow: 0 14rpx 34rpx rgba(22,119,255,0.16);
}

.hero-image,
.hero-mask {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 320rpx;
}

.hero-mask {
	background: linear-gradient(90deg, rgba(5,38,82,0.78) 0%, rgba(5,38,82,0.16) 100%);
}

.hero-copy {
	position: absolute;
	left: 32rpx;
	right: 32rpx;
	bottom: 34rpx;
	display: flex;
	flex-direction: column;
}

.hero-tag {
	align-self: flex-start;
	padding: 8rpx 16rpx;
	border-radius: 999rpx;
	background: rgba(255,255,255,0.22);
	color: #ffffff;
	font-size: 21rpx;
	font-weight: 700;
}

.hero-title {
	margin-top: 18rpx;
	color: #ffffff;
	font-size: 38rpx;
	font-weight: 900;
}

.hero-desc {
	margin-top: 12rpx;
	color: rgba(255,255,255,0.92);
	font-size: 24rpx;
}

.card {
	margin-top: 22rpx;
	padding: 28rpx;
	border-radius: 22rpx;
	background: #ffffff;
	box-shadow: 0 10rpx 26rpx rgba(30,48,84,0.06);
}

.section-title {
	color: #07152d;
	font-size: 30rpx;
	font-weight: 800;
}

.feature-grid {
	margin-top: 26rpx;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}

.feature-item {
	width: 25%;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.feature-icon {
	width: 70rpx;
	height: 70rpx;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.feature-symbol {
	font-size: 24rpx;
	font-weight: 900;
}

.feature-title {
	margin-top: 14rpx;
	color: #111827;
	font-size: 23rpx;
	font-weight: 800;
}

.feature-desc {
	width: 120rpx;
	margin-top: 8rpx;
	color: #7c8797;
	font-size: 18rpx;
	line-height: 26rpx;
	text-align: center;
}

.step-item {
	margin-top: 24rpx;
	display: flex;
	flex-direction: row;
	align-items: flex-start;
}

.step-index {
	width: 48rpx;
	height: 48rpx;
	border-radius: 50%;
	background: #eaf3ff;
	display: flex;
	align-items: center;
	justify-content: center;
}

.step-index-text {
	color: #1677ff;
	font-size: 22rpx;
	font-weight: 900;
}

.step-copy {
	flex: 1;
	margin-left: 18rpx;
	display: flex;
	flex-direction: column;
}

.step-title {
	color: #14233b;
	font-size: 25rpx;
	font-weight: 800;
}

.step-desc {
	margin-top: 8rpx;
	color: #6f7b8f;
	font-size: 22rpx;
	line-height: 32rpx;
}

.advisor-card {
	display: flex;
	flex-direction: row;
	align-items: center;
}

.advisor-icon {
	width: 74rpx;
	height: 74rpx;
	border-radius: 50%;
	background: #eaf3ff;
	display: flex;
	align-items: center;
	justify-content: center;
}

.advisor-symbol {
	color: #1677ff;
	font-size: 28rpx;
	font-weight: 900;
}

.advisor-copy {
	flex: 1;
	margin-left: 18rpx;
	display: flex;
	flex-direction: column;
}

.advisor-title {
	color: #07152d;
	font-size: 27rpx;
	font-weight: 800;
}

.advisor-desc {
	margin-top: 8rpx;
	color: #6f7b8f;
	font-size: 21rpx;
}

.primary-btn {
	width: 168rpx;
	height: 56rpx;
	min-height: 0;
	box-sizing: border-box;
	border-radius: 999rpx;
	background: #1677ff;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	line-height: 1;
	padding: 0;
	color: #ffffff;
	font-size: 22rpx;
	font-weight: 800;
	flex: 0 0 168rpx;
	overflow: hidden;
}
</style>
