<template>
	<view class="page">
		<view class="hero-card">
			<view class="hero-copy">
				<text class="hero-title">本地服务</text>
				<text class="hero-desc">出行、生活、置业与本地配套资源对接</text>
			</view>
			<view class="hero-btn" @tap="openRoute('/pages/service/detail', false)">
				<text class="btn-text">咨询顾问</text>
			</view>
		</view>

		<view class="section-card" v-for="(section, sectionIndex) in serviceSections" :key="sectionIndex">
			<view class="section-head">
				<view class="title-wrap">
					<view class="title-mark" :style="'background:' + section.color"></view>
					<text class="section-title">{{section.title}}</text>
				</view>
				<text class="section-sub">{{section.subtitle}}</text>
			</view>

			<view class="service-grid">
				<view class="service-item" v-for="(item, idx) in section.items" :key="idx" @tap="openRoute(item.url, item.tab)">
					<image class="service-image" :src="item.image" mode="aspectFill" />
					<view class="service-copy">
						<text class="service-name">{{item.title}}</text>
						<text class="service-desc">{{item.desc}}</text>
					</view>
					<view class="service-action" :style="'border-color:' + section.color">
						<text class="service-action-text" :style="'color:' + section.color">{{item.action}}</text>
					</view>
				</view>
			</view>

			<view class="helper-card" :style="'background:' + section.helperBg">
				<view class="helper-icon" :style="'background:' + section.color">
					<text class="helper-symbol">{{section.icon}}</text>
				</view>
				<view class="helper-copy">
					<text class="helper-title">{{section.helperTitle}}</text>
					<text class="helper-desc">{{section.helperDesc}}</text>
				</view>
				<view class="helper-btn" :style="'background:' + section.color" @tap="openRoute(section.actionUrl, section.actionTab)">
					<text class="btn-text">{{section.actionText}}</text>
				</view>
			</view>
		</view>
	</view>
</template>

<script setup lang="uts">
import { ref } from 'vue'

const serviceSections = ref([
	{
		title: '出行服务',
		subtitle: '接送、包车、租车与车务资源',
		icon: '行',
		color: '#1677FF',
		helperBg: '#edf5ff',
		helperTitle: '出行顾问在线',
		helperDesc: '接送预约 · 包车租车 · 二手车咨询',
		actionText: '预约出行',
		actionUrl: '/pages/service/detail',
		actionTab: false,
		items: [
			{ image: '/static/zy/car-coast.jpg', title: '接送', desc: '机场码头站点接送', action: '咨询', url: '/pages/service/detail', tab: false },
			{ image: '/static/zy/yacht.jpg', title: '包车', desc: '多车型包车出行', action: '咨询', url: '/pages/service/detail', tab: false },
			{ image: '/static/zy/car-coast.jpg', title: '租车', desc: '自驾租车灵活便捷', action: '咨询', url: '/pages/service/detail', tab: false },
			{ image: '/static/zy/harbor.jpg', title: '养车', desc: '保养维修年检代办', action: '咨询', url: '/pages/service/detail', tab: false },
			{ image: '/static/zy/car-coast.jpg', title: '二手车', desc: '车源评估交易过户', action: '查看', url: '/pages/car/index', tab: false }
		]
	},
	{
		title: '生活服务',
		subtitle: '特产、海鲜、禅茶与文创好物',
		icon: '生',
		color: '#FA8C16',
		helperBg: '#fff3e8',
		helperTitle: '本地好物资源',
		helperDesc: '产地直供 · 礼盒定制 · 品质优选',
		actionText: '查看资源',
		actionUrl: '/pages/mall/mall',
		actionTab: false,
		items: [
			{ image: '/static/zy/fish.jpg', title: '特产', desc: '舟山地道特产', action: '查看', url: '/pages/mall/mall', tab: false },
			{ image: '/static/zy/crab.jpg', title: '海鲜', desc: '海鲜水产直供', action: '查看', url: '/pages/mall/mall', tab: false },
			{ image: '/static/zy/mall-hero.jpg', title: '禅茶', desc: '禅意茶礼资源', action: '查看', url: '/pages/mall/mall', tab: false },
			{ image: '/static/zy/abalone.jpg', title: '文创', desc: '海岛文创礼品', action: '查看', url: '/pages/mall/mall', tab: false }
		]
	},
	{
		title: '置业服务',
		subtitle: '地产、置业咨询与装修配套',
		icon: '置',
		color: '#722ED1',
		helperBg: '#f5efff',
		helperTitle: '置业顾问在线',
		helperDesc: '房源咨询 · 置业规划 · 装修对接',
		actionText: '咨询置业',
		actionUrl: '/pages/service/detail',
		actionTab: false,
		items: [
			{ image: '/static/zy/sea-hero.jpg', title: '地产', desc: '本地房源资源', action: '咨询', url: '/pages/service/detail', tab: false },
			{ image: '/static/zy/home-hero.jpg', title: '置业', desc: '置业咨询规划', action: '咨询', url: '/pages/service/detail', tab: false },
			{ image: '/static/zy/harbor.jpg', title: '装修', desc: '装修设计施工', action: '咨询', url: '/pages/service/detail', tab: false }
		]
	},
	{
		title: '本地配套',
		subtitle: '本地资源、代办与商务协作',
		icon: '配',
		color: '#13A8A8',
		helperBg: '#e9fbfb',
		helperTitle: '本地配套服务',
		helperDesc: '资源对接 · 事项代办 · 商务支持',
		actionText: '联系顾问',
		actionUrl: '/pages/service/detail',
		actionTab: false,
		items: [
			{ image: '/static/zy/harbor.jpg', title: '本地资源', desc: '舟山资源对接', action: '查看', url: '/pages/service/detail', tab: false },
			{ image: '/static/zy/route-island.jpg', title: '代办服务', desc: '事项代办协助', action: '咨询', url: '/pages/service/detail', tab: false },
			{ image: '/static/zy/team-beach.jpg', title: '商务服务', desc: '商务接待协作', action: '咨询', url: '/pages/service/detail', tab: false }
		]
	}
])

function openRoute(url: string, tab: boolean) {
	if (tab) {
		uni.switchTab({ url })
	} else {
		uni.navigateTo({ url })
	}
}
</script>

<style>
.page {
	min-height: 100vh;
	padding: 24rpx 24rpx 40rpx;
	background: #f5f7fa;
}

.hero-card {
	margin-bottom: 22rpx;
	padding: 28rpx 26rpx;
	border-radius: 20rpx;
	background: linear-gradient(135deg, #eaf3ff 0%, #ffffff 100%);
	box-shadow: 0 10rpx 28rpx rgba(30,48,84,0.06);
	display: flex;
	flex-direction: row;
	align-items: center;
}

.hero-copy {
	flex: 1;
	display: flex;
	flex-direction: column;
}

.hero-title {
	color: #07152d;
	font-size: 36rpx;
	font-weight: 900;
}

.hero-desc {
	margin-top: 10rpx;
	color: #647084;
	font-size: 23rpx;
	line-height: 32rpx;
}

.hero-btn {
	width: 150rpx;
	height: 56rpx;
	min-height: 0;
	border-radius: 999rpx;
	background: #1677ff;
	color: #ffffff;
	font-size: 22rpx;
	font-weight: 800;
	display: flex;
	align-items: center;
	justify-content: center;
}

.section-card {
	margin-bottom: 22rpx;
	padding: 24rpx 22rpx;
	border-radius: 20rpx;
	background: #ffffff;
	box-shadow: 0 10rpx 28rpx rgba(30,48,84,0.06);
}

.section-head {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
}

.title-wrap {
	display: flex;
	flex-direction: row;
	align-items: center;
}

.title-mark {
	width: 8rpx;
	height: 30rpx;
	border-radius: 999rpx;
	margin-right: 12rpx;
}

.section-title {
	color: #07152d;
	font-size: 30rpx;
	font-weight: 900;
}

.section-sub {
	max-width: 360rpx;
	color: #8691a4;
	font-size: 21rpx;
	text-align: right;
	line-height: 30rpx;
}

.service-grid {
	margin-top: 22rpx;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
}

.service-item {
	width: 316rpx;
	margin-bottom: 18rpx;
	padding: 14rpx;
	border-radius: 16rpx;
	background: #f7f9fc;
	box-sizing: border-box;
	display: flex;
	flex-direction: row;
	align-items: center;
}

.service-image {
	width: 86rpx;
	height: 86rpx;
	border-radius: 12rpx;
	background: #eef3f9;
	flex: 0 0 86rpx;
}

.service-copy {
	flex: 1;
	min-width: 0;
	margin-left: 14rpx;
	display: flex;
	flex-direction: column;
}

.service-name {
	color: #111827;
	font-size: 25rpx;
	font-weight: 800;
}

.service-desc {
	margin-top: 8rpx;
	color: #808b9c;
	font-size: 20rpx;
	line-height: 28rpx;
}

.service-action {
	width: 70rpx;
	height: 34rpx;
	margin-left: 10rpx;
	border-width: 2rpx;
	border-style: solid;
	border-radius: 999rpx;
	display: flex;
	align-items: center;
	justify-content: center;
	box-sizing: border-box;
}

.service-action-text {
	font-size: 18rpx;
	font-weight: 700;
	line-height: 1;
}

.helper-card {
	margin-top: 4rpx;
	padding: 20rpx;
	border-radius: 16rpx;
	display: flex;
	flex-direction: row;
	align-items: center;
}

.helper-icon {
	width: 62rpx;
	height: 62rpx;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.helper-symbol {
	color: #ffffff;
	font-size: 25rpx;
	font-weight: 800;
}

.helper-copy {
	flex: 1;
	min-width: 0;
	margin-left: 16rpx;
	display: flex;
	flex-direction: column;
}

.helper-title {
	color: #101828;
	font-size: 24rpx;
	font-weight: 800;
}

.helper-desc {
	margin-top: 8rpx;
	color: #697386;
	font-size: 20rpx;
}

.helper-btn {
	width: 146rpx;
	height: 52rpx;
	min-height: 0;
	box-sizing: border-box;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	line-height: 1;
	padding: 0;
	margin-left: 14rpx;
	border-radius: 999rpx;
	color: #ffffff;
	font-size: 21rpx;
	font-weight: 700;
	flex: 0 0 146rpx;
	overflow: hidden;
}
</style>
