<template>
	<view class="page">
		<view class="service-layout">
			<scroll-view class="side-nav" scroll-y show-scrollbar="false">
				<view
					v-for="(item, idx) in serviceSections"
					:key="idx"
					:class="activeCategory == idx ? 'nav-item active' : 'nav-item'"
					@tap="selectCategory(idx)"
				>
					<view v-if="activeCategory == idx" class="nav-indicator"></view>
					<text class="nav-icon">{{item.icon}}</text>
					<text class="nav-text">{{item.shortTitle}}</text>
				</view>
			</scroll-view>

			<scroll-view class="content" scroll-y show-scrollbar="false">
				<view class="section-card" v-if="currentSection">
					<view class="section-head">
						<view class="title-row">
							<text class="section-title">{{currentSection.title}}</text>
							<text class="section-sub">{{currentSection.subtitle}}</text>
						</view>
						<text class="more" @tap="openRoute('/pages/service/detail', false)">查看更多 ›</text>
					</view>

					<view class="service-grid">
						<view class="service-item" v-for="(item, idx) in currentSection.items" :key="idx" @tap="openRoute(item.url, item.tab)">
							<image class="service-image" :src="item.image" mode="aspectFill" />
							<text class="service-name">{{item.title}}</text>
							<text class="service-desc">{{item.desc}}</text>
							<view class="service-action" :style="'border-color:' + currentSection.color">
								<text class="service-action-text" :style="'color:' + currentSection.color">{{item.action}}</text>
							</view>
						</view>
					</view>

					<view class="helper-card" :style="'background:' + currentSection.helperBg">
						<view class="helper-icon" :style="'background:' + currentSection.color">
							<text class="helper-symbol">{{currentSection.icon}}</text>
						</view>
						<view class="helper-copy">
							<text class="helper-title">{{currentSection.helperTitle}}</text>
							<text class="helper-desc">{{currentSection.helperDesc}}</text>
						</view>
						<view class="helper-btn" :style="'background:' + currentSection.color" @tap="openRoute(currentSection.actionUrl, currentSection.actionTab)">
							<text class="btn-text">{{currentSection.actionText}}</text>
						</view>
					</view>
				</view>

				<view class="bottom-space"></view>
			</scroll-view>
		</view>
	</view>
</template>

<script setup lang="uts">
import { computed, ref } from 'vue'

const activeCategory = ref(0)

const serviceSections = ref([
	{
		shortTitle: '出行服务',
		title: '出行服务',
		subtitle: '接送包车 租车养车',
		icon: '行',
		color: '#1677FF',
		helperBg: '#edf5ff',
		helperTitle: '出行顾问在线',
		helperDesc: '接送预约 · 包车租车 · 二手车咨询',
		actionText: '预约出行',
		actionUrl: '/pages/service/detail',
		actionTab: false,
		items: [
			{ image: '/static/zy/car-coast.jpg', title: '接送', desc: '机场码头站点接送', action: '咨询', url: '/pages/service/detail', tab: false },
			{ image: '/static/zy/car-coast.jpg', title: '包车', desc: '多车型包车出行', action: '咨询', url: '/pages/service/detail', tab: false },
			{ image: '/static/zy/car-coast.jpg', title: '租车', desc: '自驾租车灵活便捷', action: '咨询', url: '/pages/service/detail', tab: false },
			{ image: '/static/zy/car-coast.jpg', title: '养车', desc: '保养维修年检代办', action: '咨询', url: '/pages/service/detail', tab: false },
			{ image: '/static/zy/car-coast.jpg', title: '二手车', desc: '车源评估交易过户', action: '查看', url: '/pages/car/index', tab: false }
		]
	},
	{
		shortTitle: '生活服务',
		title: '生活服务',
		subtitle: '特产海鲜 禅茶文创',
		icon: '生',
		color: '#FA8C16',
		helperBg: '#fff3e8',
		helperTitle: '本地好物资源',
		helperDesc: '产地直供 · 礼盒定制 · 品质优选',
		actionText: '查看资源',
		actionUrl: '/pages/mall/mall',
		actionTab: false,
		items: [
			{ image: '/static/zy/crab.jpg', title: '海鲜', desc: '海鲜水产直供', action: '查看', url: '/pages/mall/mall', tab: false },
			{ image: '/static/zy/fish.jpg', title: '特产', desc: '舟山地道特产', action: '查看', url: '/pages/mall/mall', tab: false },
			{ image: '/static/zy/mall-hero.jpg', title: '禅茶', desc: '禅意茶礼资源', action: '查看', url: '/pages/mall/mall', tab: false },
			{ image: '/static/zy/mall-hero.jpg', title: '文创', desc: '海岛文创礼品', action: '查看', url: '/pages/mall/mall', tab: false }
		]
	},
	{
		shortTitle: '置业服务',
		title: '置业服务',
		subtitle: '地产置业 装修配套',
		icon: '置',
		color: '#722ED1',
		helperBg: '#f5efff',
		helperTitle: '置业顾问在线',
		helperDesc: '房源咨询 · 置业规划 · 装修对接',
		actionText: '咨询置业',
		actionUrl: '/pages/service/detail',
		actionTab: false,
		items: [
			{ image: '/static/zy/sea-hero.jpg', title: '地产', desc: '本地房源资源', action: '咨询', url: '/pages/service/detail', tab: false },
			{ image: '/static/zy/home-hero.jpg', title: '置业', desc: '置业咨询规划', action: '咨询', url: '/pages/service/detail', tab: false },
			{ image: '/static/zy/harbor.jpg', title: '装修', desc: '装修设计施工', action: '咨询', url: '/pages/service/detail', tab: false }
		]
	},
	{
		shortTitle: '本地配套',
		title: '本地配套',
		subtitle: '资源代办 商务协作',
		icon: '配',
		color: '#13A8A8',
		helperBg: '#e9fbfb',
		helperTitle: '本地配套服务',
		helperDesc: '资源对接 · 事项代办 · 商务支持',
		actionText: '联系顾问',
		actionUrl: '/pages/service/detail',
		actionTab: false,
		items: [
			{ image: '/static/zy/team-beach.jpg', title: '商务服务', desc: '商务接待协作', action: '咨询', url: '/pages/service/detail', tab: false },
			{ image: '/static/zy/harbor.jpg', title: '本地资源', desc: '舟山资源对接', action: '查看', url: '/pages/service/detail', tab: false },
			{ image: '/static/zy/route-island.jpg', title: '代办服务', desc: '事项代办协助', action: '咨询', url: '/pages/service/detail', tab: false }
		]
	}
])

const currentSection = computed(() => serviceSections.value[activeCategory.value])

function selectCategory(idx: number) {
	activeCategory.value = idx
}

function openRoute(url: string, tab: boolean) {
	if (tab) {
		uni.switchTab({ url })
	} else {
		uni.navigateTo({ url })
	}
}

</script>

<style>
.page {
	min-height: 100vh;
	background: #f5f7fa;
}

.service-layout {
	display: flex;
	flex-direction: row;
	min-height: 100vh;
}

.side-nav {
	width: 166rpx;
	min-height: 100vh;
	background: #f7f9fc;
	padding-top: 22rpx;
}

.nav-item {
	position: relative;
	width: 150rpx;
	margin: 0 0 18rpx 10rpx;
	padding: 24rpx 8rpx;
	border-radius: 0 22rpx 22rpx 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	color: #7f8797;
}

.nav-item.active {
	background: #eaf3ff;
	color: #1677ff;
	box-shadow: 0 10rpx 24rpx rgba(22,119,255,0.10);
}

.nav-indicator {
	position: absolute;
	left: 0;
	top: 22rpx;
	width: 6rpx;
	height: 62rpx;
	border-radius: 999rpx;
	background: #1677ff;
}

.nav-icon {
	font-size: 27rpx;
	font-weight: 800;
}

.nav-text {
	margin-top: 12rpx;
	font-size: 22rpx;
	font-weight: 700;
}

.content {
	flex: 1;
	min-height: 100vh;
	padding: 22rpx 20rpx 0 14rpx;
}

.section-card {
	margin-bottom: 20rpx;
	padding: 24rpx 22rpx;
	border-radius: 22rpx;
	background: #ffffff;
	box-shadow: 0 10rpx 28rpx rgba(30,48,84,0.06);
}

.section-head {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
}

.title-row {
	display: flex;
	flex-direction: row;
	align-items: center;
}

.section-title {
	color: #07152d;
	font-size: 30rpx;
	font-weight: 800;
}

.section-sub {
	margin-left: 18rpx;
	color: #8691a4;
	font-size: 21rpx;
}

.more {
	color: #1677ff;
	font-size: 21rpx;
}

.service-grid {
	margin-top: 22rpx;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}

.service-item {
	width: 25%;
	margin-bottom: 22rpx;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.service-image {
	width: 136rpx;
	height: 108rpx;
	border-radius: 12rpx;
	background: #eef3f9;
}

.service-name {
	margin-top: 12rpx;
	color: #111827;
	font-size: 22rpx;
	font-weight: 700;
	text-align: center;
}

.service-desc {
	margin-top: 8rpx;
	width: 128rpx;
	color: #808b9c;
	font-size: 18rpx;
	line-height: 26rpx;
	text-align: center;
}

.service-action {
	margin-top: 10rpx;
	width: 86rpx;
	height: 34rpx;
	border-width: 2rpx;
	border-style: solid;
	border-radius: 999rpx;
	display: flex;
	align-items: center;
	justify-content: center;
	box-sizing: border-box;
}

.service-action-text {
	font-size: 18rpx;
	font-weight: 700;
	line-height: 1;
}

.helper-card {
	margin-top: 6rpx;
	padding: 22rpx 20rpx;
	border-radius: 16rpx;
	display: flex;
	flex-direction: row;
	align-items: center;
}

.helper-icon {
	width: 64rpx;
	height: 64rpx;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.helper-symbol {
	color: #ffffff;
	font-size: 26rpx;
	font-weight: 800;
}

.helper-copy {
	flex: 1;
	margin-left: 18rpx;
	display: flex;
	flex-direction: column;
}

.helper-title {
	color: #101828;
	font-size: 24rpx;
	font-weight: 800;
}

.helper-desc {
	margin-top: 8rpx;
	color: #697386;
	font-size: 20rpx;
}

.helper-btn {
	width: 168rpx;
	height: 56rpx;
	min-height: 0;
	box-sizing: border-box;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	line-height: 1;
	padding: 0;
	margin-left: 16rpx;
	border-radius: 999rpx;
	color: #ffffff;
	font-size: 22rpx;
	font-weight: 700;
	flex: 0 0 168rpx;
	overflow: hidden;
}

.bottom-space {
	height: 42rpx;
}
</style>
