<template>
	<view class="page">
		<view class="status-card">
			<text class="status-title">{{ order.status || '订单详情' }}</text>
			<text class="status-desc">{{ statusDesc }}</text>
		</view>
		<view class="card">
			<text class="section-title">订单商品</text>
			<view class="goods-row">
				<image class="goods-image" :src="order.image || '/static/logo.png'" mode="aspectFill" />
				<view class="goods-copy">
					<text class="goods-title">{{ order.title || '舟游记订单' }}</text>
					<text class="goods-desc">{{ order.desc || '舟山本地服务' }}</text>
					<text class="goods-price">¥{{ order.price || 0 }}</text>
				</view>
			</view>
		</view>
		<view class="card">
			<view class="row">
				<text class="row-label">订单编号</text>
				<text class="row-value">{{ order.no || order._id || '-' }}</text>
			</view>
			<view class="row">
				<text class="row-label">下单时间</text>
				<text class="row-value">{{ order.createTime || '-' }}</text>
			</view>
			<view class="row">
				<text class="row-label">支付方式</text>
				<text class="row-value">{{ order.payType || '微信支付' }}</text>
			</view>
			<view class="row">
				<text class="row-label">收货信息</text>
				<text class="row-value">{{ receiveText }}</text>
			</view>
		</view>
		<view v-if="order.status == 'pending_pay' || order.status == '待付款'" class="bottom-btn" @tap="pay">
			<text class="btn-text">立即支付</text>
		</view>
	</view>
</template>

<script setup lang="uts">
import { computed, ref } from 'vue'
import { createCloudObject } from '/utils/cloud-object.js'
import { onLoad } from '@dcloudio/uni-app'

const userObj = createCloudObject('user')
const order = ref({})

const statusDesc = computed(() => {
	const status = order.value.status || ''
	if (status == 'pending_pay' || status == '待付款') return '请在 30 分钟内完成支付，顾问将同步跟进配送或服务安排。'
	if (status == 'paid' || status == 'pending_send' || status == '待发货') return '订单已确认，工作人员正在为您准备服务或商品。'
	if (status == 'shipped' || status == 'pending_receive' || status == '待收货') return '订单已发出，请留意物流或服务通知。'
	if (status == 'received' || status == 'pending_comment' || status == '待评价') return '订单已完成，欢迎反馈您的体验。'
	return '订单进度会在这里同步更新。'
})

const receiveText = computed(() => {
	const name = order.value.receiver || ''
	const phone = order.value.phone || ''
	const address = order.value.address || ''
	const text = (name + ' ' + phone + ' ' + address).trim()
	return text || '-'
})

onLoad((query) => {
	const id = query.id || ''
	loadDetail(id)
})

async function loadDetail(id: string) {
	if (!id) {
		uni.showToast({ title: '缺少订单ID', icon: 'none' })
		return
	}
	uni.showLoading({ title: '加载中' })
	try {
		const res = await userObj.getOrderDetail({ id })
		uni.hideLoading()
		if (res.errCode != 0) {
			uni.showToast({ title: res.errMsg || '订单加载失败', icon: 'none' })
			return
		}
		order.value = res.data.detail || {}
	} catch (e) {
		uni.hideLoading()
		uni.showToast({ title: '订单加载失败', icon: 'none' })
	}
}

function pay() {
	uni.showToast({ title: '支付能力待接入微信支付', icon: 'none' })
}
</script>

<style>
.page {
	min-height: 100vh;
	padding: 24rpx 30rpx 120rpx;
	background: #f5f7fa;
}

.status-card,
.card {
	border-radius: 22rpx;
	background: #ffffff;
	box-shadow: 0 10rpx 26rpx rgba(30,48,84,0.06);
}

.status-card {
	padding: 34rpx 30rpx;
	background: linear-gradient(90deg, #eaf5ff 0%, #ffffff 100%);
	display: flex;
	flex-direction: column;
}

.status-title {
	color: #1677ff;
	font-size: 34rpx;
	font-weight: 900;
}

.status-desc {
	margin-top: 12rpx;
	color: #667085;
	font-size: 23rpx;
	line-height: 34rpx;
}

.card {
	margin-top: 22rpx;
	padding: 28rpx;
}

.section-title {
	color: #07152d;
	font-size: 30rpx;
	font-weight: 900;
}

.goods-row {
	margin-top: 22rpx;
	display: flex;
	flex-direction: row;
}

.goods-image {
	width: 160rpx;
	height: 124rpx;
	border-radius: 14rpx;
	background: #edf2f8;
}

.goods-copy {
	flex: 1;
	margin-left: 18rpx;
	display: flex;
	flex-direction: column;
}

.goods-title {
	color: #111827;
	font-size: 26rpx;
	font-weight: 900;
}

.goods-desc {
	margin-top: 8rpx;
	color: #667085;
	font-size: 22rpx;
}

.goods-price {
	margin-top: auto;
	color: #ff3b30;
	font-size: 30rpx;
	font-weight: 900;
}

.row {
	padding: 20rpx 0;
	border-bottom: 1rpx solid #eef1f5;
	display: flex;
	flex-direction: row;
	align-items: center;
}

.row:last-child {
	border-bottom: 0;
}

.row-label {
	color: #344054;
	font-size: 24rpx;
}

.row-value {
	margin-left: auto;
	color: #667085;
	font-size: 23rpx;
}

.bottom-btn {
	position: fixed;
	left: 30rpx;
	right: 30rpx;
	bottom: 30rpx;
	height: 72rpx;
	min-height: 0;
	box-sizing: border-box;
	border-radius: 999rpx;
	background: #1677ff;
	color: #ffffff;
	font-size: 25rpx;
	font-weight: 900;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	line-height: 1;
	padding: 0;
	overflow: hidden;
}
</style>
