<template>
	<view class="page">
		<view class="hero-card">
			<text class="hero-title">二手车顾问服务</text>
			<text class="hero-desc">看车、评估、购买、过户、保险一站式协助</text>
		</view>
		<view class="card">
			<view class="form-row">
				<text class="label">意向车型</text>
				<input class="input" placeholder="请输入品牌/车型" placeholder-class="placeholder" />
			</view>
			<view class="form-row">
				<text class="label">预算范围</text>
				<input class="input" placeholder="如 10-20 万" placeholder-class="placeholder" />
			</view>
			<view class="form-row">
				<text class="label">联系方式</text>
				<input class="input" placeholder="请输入手机号" placeholder-class="placeholder" />
			</view>
		</view>
		<view class="submit-btn" @tap="submit">
			<text class="btn-text">提交需求</text>
		</view>
	</view>
</template>

<script setup lang="uts">
function submit() {
	uni.showToast({ title: '找车需求已提交', icon: 'none' })
}
</script>

<style>
.page {
	min-height: 100vh;
	padding: 24rpx 30rpx;
	background: #f5f7fa;
}

.hero-card,
.card {
	border-radius: 22rpx;
	background: #ffffff;
	box-shadow: 0 10rpx 26rpx rgba(30,48,84,0.06);
}

.hero-card {
	padding: 34rpx 30rpx;
	background: linear-gradient(90deg, #eaf5ff 0%, #ffffff 100%);
	display: flex;
	flex-direction: column;
}

.hero-title {
	color: #07152d;
	font-size: 34rpx;
	font-weight: 900;
}

.hero-desc {
	margin-top: 12rpx;
	color: #667085;
	font-size: 23rpx;
	line-height: 34rpx;
}

.card {
	margin-top: 22rpx;
	padding: 8rpx 28rpx;
}

.form-row {
	padding: 24rpx 0;
	border-bottom: 1rpx solid #eef1f5;
	display: flex;
	flex-direction: row;
	align-items: center;
}

.form-row:last-child {
	border-bottom: 0;
}

.label {
	width: 150rpx;
	color: #344054;
	font-size: 24rpx;
	font-weight: 800;
}

.input {
	flex: 1;
	color: #101828;
	font-size: 24rpx;
}

.placeholder {
	color: #98a2b3;
}

.submit-btn {
	margin-top: 34rpx;
	height: 72rpx;
	min-height: 0;
	box-sizing: border-box;
	border-radius: 999rpx;
	background: #1677ff;
	color: #ffffff;
	font-size: 24rpx;
	font-weight: 900;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	line-height: 1;
	padding: 0;
	overflow: hidden;
}
</style>
