<template>
	<view class="page">
		<view class="search-box">
			<text class="search-icon">⌕</text>
			<input class="search-input" placeholder="搜索品牌/车型" placeholder-class="placeholder" />
		</view>

		<view class="hero-card">
			<image class="hero-image" src="/static/zy/car-coast.jpg" mode="aspectFill" />
			<view class="hero-mask"></view>
			<view class="hero-copy">
				<text class="hero-title">舟山本地精品二手车</text>
				<text class="hero-desc">严选检测 · 透明车况 · 过户省心</text>
				<view class="hero-btn" @tap="goList">
					<text class="btn-text">查看车源</text>
				</view>
			</view>
		</view>

		<view class="card">
			<view class="section-head">
				<text class="section-title">热门品牌</text>
				<text class="section-more" @tap="goList">全部品牌 ›</text>
			</view>
			<view class="brand-grid">
				<view class="brand-item" v-for="(item, idx) in brands" :key="idx" @tap="goList">
					<view class="brand-icon">
						<text class="brand-letter">{{item.short}}</text>
					</view>
					<text class="brand-name">{{item.name}}</text>
				</view>
			</view>
		</view>

		<view class="filter-card">
			<view class="filter-item" v-for="(item, idx) in filters" :key="idx" @tap="goList">
				<text class="filter-title">{{item}}</text>
				<text class="filter-arrow">▾</text>
			</view>
		</view>

		<view class="card">
			<view class="section-head">
				<text class="section-title">推荐车源</text>
				<text class="section-more" @tap="goList">查看更多 ›</text>
			</view>
			<view class="car-list">
				<view class="car-card" v-for="(item, idx) in cars" :key="idx" @tap="goDetail">
					<image class="car-image" :src="item.image" mode="aspectFill" />
					<view class="car-info">
						<text class="car-title">{{item.title}}</text>
						<text class="car-meta">{{item.year}} · {{item.mileage}} · {{item.gearbox}}</text>
						<view class="tag-row">
							<text class="car-tag">已检测</text>
							<text class="car-tag green-tag">可分期</text>
						</view>
						<view class="price-row">
							<text class="car-price">{{item.price}}万</text>
							<view class="small-btn" @tap.stop="consult">
								<text class="btn-text">咨询</text>
							</view>
						</view>
					</view>
				</view>
			</view>
		</view>

		<view class="consult-card">
			<view class="consult-copy">
				<text class="consult-title">没找到合适车源？</text>
				<text class="consult-desc">留下需求，二手车顾问帮您匹配本地车源</text>
			</view>
			<view class="consult-btn" @tap="consult">
				<text class="btn-text">立即咨询</text>
			</view>
		</view>
	</view>
</template>

<script setup lang="uts">
import { ref } from 'vue'
import { createCloudObject } from '/utils/cloud-object.js'
import { onLoad } from '@dcloudio/uni-app'

const usedCarObj = createCloudObject('usedCar')

// TODO: 二手车首页后续接入品牌、筛选项和推荐车源接口。
const brands = ref([
	{ name: '奔驰', short: 'B' },
	{ name: '宝马', short: '宝' },
	{ name: '奥迪', short: 'A' },
	{ name: '大众', short: '众' },
	{ name: '丰田', short: '丰' },
	{ name: '本田', short: '本' },
	{ name: '比亚迪', short: '迪' },
	{ name: '新能源', short: '电' }
])

const filters = ref(['品牌', '价格', '车龄', '里程', '变速箱'])

const cars = ref([
	{ image: '/static/zy/car-coast.jpg', title: '2022款奔驰 E300L 豪华型', year: '2022年', mileage: '3.2万公里', gearbox: '自动', price: '32.8' },
	{ image: '/static/zy/car-coast.jpg', title: '2021款宝马 530Li 领先型', year: '2021年', mileage: '4.6万公里', gearbox: '自动', price: '29.6' },
	{ image: '/static/zy/car-coast.jpg', title: '2023款比亚迪 汉EV 冠军版', year: '2023年', mileage: '1.8万公里', gearbox: '电动车', price: '18.8' }
])

onLoad(() => {
	loadRecommendCars()
})

async function loadRecommendCars() {
	try {
		const res = await usedCarObj.getList({ page: 1, pageSize: 6 })
		if (res.errCode == 0 && res.data.list.length > 0) {
			cars.value = res.data.list.map((item) => {
				return {
					image: item.cover || '/static/zy/car-coast.jpg',
					title: item.title || '',
					year: item.year || '',
					mileage: item.mileage || '',
					gearbox: item.gearbox || '',
					price: String(item.price || '')
				}
			})
		}
	} catch (e) {
	}
}

function goList() {
	uni.navigateTo({
		url: '/pages/car/list'
	})
}

function goDetail() {
	uni.navigateTo({
		url: '/pages/car/detail'
	})
}

function consult() {
	uni.navigateTo({
		url: '/pages/car/consult'
	})
}
</script>

<style>
.page {
	min-height: 100vh;
	padding: 22rpx 30rpx 36rpx;
	background: #f5f7fa;
}

.search-box {
	height: 62rpx;
	padding: 0 24rpx;
	border-radius: 999rpx;
	background: #eef0f4;
	display: flex;
	flex-direction: row;
	align-items: center;
}

.search-icon {
	color: #98a2b3;
	font-size: 28rpx;
}

.search-input {
	flex: 1;
	margin-left: 12rpx;
	color: #101828;
	font-size: 24rpx;
}

.placeholder {
	color: #98a2b3;
}

.hero-card {
	position: relative;
	height: 260rpx;
	margin-top: 22rpx;
	border-radius: 22rpx;
	overflow: hidden;
	background: #1677ff;
	box-shadow: 0 14rpx 30rpx rgba(22,119,255,0.16);
}

.hero-image {
	width: 100%;
	height: 260rpx;
}

.hero-mask {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 260rpx;
	background: linear-gradient(90deg, rgba(3,30,64,0.76) 0%, rgba(3,30,64,0.18) 100%);
}

.hero-copy {
	position: absolute;
	left: 30rpx;
	top: 34rpx;
	display: flex;
	flex-direction: column;
}

.hero-title {
	color: #ffffff;
	font-size: 34rpx;
	font-weight: 800;
}

.hero-desc {
	margin-top: 16rpx;
	color: rgba(255,255,255,0.92);
	font-size: 23rpx;
}

.hero-btn {
	width: 150rpx;
	height: 54rpx;
	min-height: 0;
	box-sizing: border-box;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	line-height: 1;
	padding: 0;
	margin-top: 32rpx;
	margin-left: 0;
	border-radius: 999rpx;
	background: #ffffff;
	color: #1677ff;
	font-size: 22rpx;
	font-weight: 800;
	flex-shrink: 0;
	overflow: hidden;
}

.card,
.filter-card,
.consult-card {
	margin-top: 22rpx;
	padding: 26rpx;
	border-radius: 22rpx;
	background: #ffffff;
	box-shadow: 0 10rpx 26rpx rgba(30,48,84,0.06);
}

.section-head {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
}

.section-title {
	color: #07152d;
	font-size: 30rpx;
	font-weight: 800;
}

.section-more {
	color: #8a93a6;
	font-size: 24rpx;
}

.brand-grid {
	margin-top: 26rpx;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}

.brand-item {
	width: 25%;
	margin-bottom: 24rpx;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.brand-icon {
	width: 72rpx;
	height: 72rpx;
	border-radius: 50%;
	background: #eaf3ff;
	display: flex;
	align-items: center;
	justify-content: center;
}

.brand-letter {
	color: #1677ff;
	font-size: 26rpx;
	font-weight: 800;
}

.brand-name {
	margin-top: 12rpx;
	color: #1d2939;
	font-size: 22rpx;
}

.filter-card {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.filter-item {
	display: flex;
	flex-direction: row;
	align-items: center;
}

.filter-title {
	color: #24344d;
	font-size: 24rpx;
	font-weight: 700;
}

.filter-arrow {
	margin-left: 6rpx;
	color: #8a93a6;
	font-size: 20rpx;
}

.car-list {
	margin-top: 22rpx;
}

.car-card {
	margin-bottom: 18rpx;
	padding-bottom: 18rpx;
	border-bottom: 1rpx solid #eef1f5;
	display: flex;
	flex-direction: row;
}

.car-image {
	width: 218rpx;
	height: 154rpx;
	border-radius: 14rpx;
	background: #edf2f8;
	flex-shrink: 0;
}

.car-info {
	flex: 1;
	min-width: 0;
	margin-left: 18rpx;
	display: flex;
	flex-direction: column;
}

.car-title {
	color: #07152d;
	font-size: 26rpx;
	font-weight: 800;
	line-height: 34rpx;
}

.car-meta {
	margin-top: 10rpx;
	color: #6f7b8f;
	font-size: 21rpx;
}

.tag-row {
	margin-top: 10rpx;
	display: flex;
	flex-direction: row;
}

.car-tag {
	margin-right: 10rpx;
	padding: 4rpx 8rpx;
	border-radius: 6rpx;
	background: #eaf3ff;
	color: #1677ff;
	font-size: 18rpx;
}

.green-tag {
	background: #edfaf1;
	color: #20a15a;
}

.price-row {
	margin-top: 12rpx;
	display: flex;
	flex-direction: row;
	align-items: center;
}

.car-price {
	color: #ff3b30;
	font-size: 31rpx;
	font-weight: 800;
}

.small-btn {
	width: 96rpx;
	height: 44rpx;
	min-height: 0;
	box-sizing: border-box;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	line-height: 1;
	margin-left: auto;
	border-radius: 999rpx;
	background: #1677ff;
	color: #ffffff;
	font-size: 19rpx;
	font-weight: 700;
	padding: 0;
	flex: 0 0 96rpx;
	overflow: hidden;
}

.consult-card {
	display: flex;
	flex-direction: row;
	align-items: center;
	background: linear-gradient(90deg, #eaf5ff 0%, #ffffff 100%);
}

.consult-copy {
	flex: 1;
	display: flex;
	flex-direction: column;
}

.consult-title {
	color: #07152d;
	font-size: 28rpx;
	font-weight: 800;
}

.consult-desc {
	margin-top: 8rpx;
	color: #6f7b8f;
	font-size: 22rpx;
}

.consult-btn {
	width: 168rpx;
	height: 56rpx;
	min-height: 0;
	box-sizing: border-box;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	line-height: 1;
	padding: 0;
	border-radius: 999rpx;
	background: #1677ff;
	color: #ffffff;
	font-size: 22rpx;
	font-weight: 800;
	flex: 0 0 168rpx;
	overflow: hidden;
}
</style>
